<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
       }
       nav{
       background-color: rgb(7, 55, 76);
        padding:12px;
       } 
       nav a{
        color:white;
        text-decoration: none;
        font-size: 20px;
    
       }
       nav a:hover{
        background-color: rgb(209, 66, 66);
        padding: 15px;
       }


.foot{
        background-color: rgb(7, 55, 76);
        padding:12px;
        text-align: center;
        color: antiquewhite;
        font-size: larger;
       }
       .main{
        display: flex;
        justify-content: space-evenly;
        border: 3px solid gray;
        margin:3% 15%;
        padding: 3%;
        box-shadow: 10px 10px 16px grey;
       }
       .main:hover{
        box-shadow: 10px 10px 16px rgb(185, 182, 182),-10px -10px 16px rgb(185, 182, 182);
       }
       .info{
        padding: 5%;
       }
       
</style>
<body>
    <nav>
        <a href="home.html" style="margin-right:40%;">AutoMob-Mechanics</a>
        <a href="Services.html" style="margin-right:3%;">Services</a>
        <a href="booking.html" style="margin-right:3%;">Booking</a>
        <a href="home.html" style="margin-right:3%;"><i class="fa fa-envelope">contact@automob.co.in</i></a>
        <a href="home.html" ><i class="fa fa-phone">999-999-9999</i></a>
    </nav>

    <section class="main">
        <div class="image">
            <img src="thankyou.jpg" height="400px" width="400px">
        </div>
        <div class="info">
            <h1>Your Booking is Confirmed.</h1>
            <br>
            <p>We will back to you soon with the details via email/phone.</p>
            <br>
            <br>
            <p>For any reason, want to re-schedule/calcel it?</p>
            <br>
            <p>Please drop us a note at admin@automob.co.in</p>
            <br>
            <br>
            <br>
            <p>Cheers,</p>
            <p>The AutoMob-Mechanic Team.</p>
        </div>
    </section>

    <footer class="foot">
        <p>Copyright &#169 2020 AutoMob-Mechanics.All Rights Reserved.</p>
    </footer>
</body>
</html>