<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>
<style>
       *{
        padding:0;
        margin:0;
       }
       nav{
       background-color: rgb(7, 55, 76);
        padding:12px;
       } 
       nav a{
        color:white;
        text-decoration: none;
        font-size: 20px;
    
       }
       nav a:hover{
        background-color: rgb(209, 66, 66);
        padding: 15px;
       }
       .img{
        background: url(home1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        min-width: 100vw;
        position: relative;
       }
       .head{
        position: absolute;
        color: black;
        top: 15%;
        left: 33%;
        text-align: center;
        font-size: 20px;
       }
       .head h1{
        margin-bottom: 15px;
       }
       .head h3{
        margin-bottom: 15px;
       }
       .head button{
        background-color: rgb(209, 82, 82);
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        padding: 8px 7px;
        font-size: 20px;
       }
       .head button:hover{
        background-color: rgb(219, 49, 49);
       }
       .foot{
        background-color: rgb(7, 55, 76);
        padding:12px;
        text-align: center;
        color: antiquewhite;
        font-size: larger;
       }

</style> 
<body>
    <nav>
        <a href="home.html" style="margin-right:40%;">AutoMob-Mechanics</a>
        <a href="Services.html" style="margin-right:3%;">Services</a>
        <a href="booking.html" style="margin-right:3%;">Booking</a>
        <a href="home.html" style="margin-right:3%;"><i class="fa fa-envelope">contact@automob.co.in</i></a>
        <a href="home.html" ><i class="fa fa-phone">999-999-9999</i></a>
    </nav>
    <section class="img">
        <div class="slider">
            <div class></div>
        </div>
        <div class="head">
            <h1>LOOKING FOR CAR SERVICES?</h1>
            <h3>Get a free quote and let the professionals do all the work</h3>
            <button><a href="Services.html" style="text-decoration: none; color: #000;">EXPLORE SERVICES</a></button>
        </div>
    </section>
    <footer class="foot">
        <p>Copyright &#169 2020 AutoMob-Mechanics.All Rights Reserved.</p>
    </footer>
</body>
</html>